<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-image: linear-gradient(to bottom, #e2c6ff, #d1e2ff); */
        background-size: cover;
        background-position: center bottom;
      }
      #app {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      input {
        width: 400px;
        height: 60px;
        padding-left: 15px;
        font-size: 20px;
        margin-bottom: 30px;
      }
      button {
        cursor: pointer;
        padding: 3px 10px;
        width: 220px;
        height: 40px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        box-shadow: 0 2px 3px 4px #00000017;
      }
      h1 {
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <nav class="tags_box">
        <div class="tag parent">
          <!-- <a class="active">前端</a>
          <a>後端</a>
          <a>DevOps</a>
          <a>MIS</a> -->
        </div>
        <div class="tag child">
          <!-- <a>html</a>
          <a>css</a>
          <a>javascript</a>
          <a class="active">vue</a>
          <a>react</a>
          <a>Angular</a> -->
        </div>
      </nav>
      <main class="content">
        <!-- <div class="card">
          <h1>現在很多標題</h1>
          <a>https://thecodingpro.com/</a>
          <p>這是內文...這是內文...這是內文...這是內文...這是內文...</p>
          <div class="tag_active">
            <a>前端</a>
            <a>vue</a>
          </div>
        </div> -->
      </main>
      <main class="loading">
        <h1>LOADING...</h1>
      </main>
      <h1 class="title">請填入名字</h1>
      <input class="inpTxt" id="inpTxt" type="text" placeholder="請填入名字" />
      <button class="send">送出</button>
    </div>
    <script type="module" src="./ts/main.ts"></script>
  </body>
</html>
